spring.application.name=spring-elastic
server.port=8082

# Elastic search config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
